my-flix-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Properties
currentUser
http
movies
moviesList
userData
Methods
addFavoriteMovies
deleteFavoriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getAllUsers
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
handleError
isFavoriteMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Angular's HttpClient module for making HTTP requests.
Returns FetchApiDataService
Properties
currentUser
currentUser: Observable<Object> = ...
Private http
http: HttpClient
Angular's HttpClient module for making HTTP requests.
Private movies
movies: BehaviorSubject<Object> = ...
moviesList
moviesList: Observable<Object> = ...
Private userData
userData: BehaviorSubject<Object> = ...
Methods
addFavoriteMovies
addFavoriteMovies(MovieID): Observable<any>
Parameters
MovieID: string
ID of the movie to be added to fav list.
Returns Observable<any>
Observable for the API response.
Description
Make an API call to add a favorite movie for a user.
deleteFavoriteMovie
deleteFavoriteMovie(MovieID): Observable<any>
Parameters
MovieID: string
ID of the movie to be deleted from the favrite list.
Returns Observable<any>
Observable for the API response.
Description
Make an API call to delete a favorite movie from the list.
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
Observable for the API response.
Description
Make an API call to delete a user.
editUser
editUser(updatedUser): Observable<any>
Parameters
updatedUser: any
New user information
Returns Observable<any>
Obsevable for the API response.
Description
Make an API call to edit user infoprmation.
Private extractResponseData
extractResponseData(res): any
Private
Parameters
res: Object | Response
Returns any
Extracted response data.
Description
Extract non-typed response data from the API response.
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
Observable for the API response containing all movies.
Description
Make an API call to retrieve all movies.
getAllUsers
getAllUsers(): Observable<any>
Returns Observable<any>
Description
Making the API call for getting user endpoint.
Throws
error
getDirector
getDirector(directorName): Observable<any>
Parameters
directorName: string
Name of the director to be retrieved.
Returns Observable<any>
Observable for the API response containing the requested director.
Description
Make an API call to retrieve a director by name.
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Returns Observable<any>
user's fav movies
Description
Method to user's fav movies
Throws
error
getGenre
getGenre(genreName): Observable<any>
Parameters
genreName: string
Name of the genre to be retrieved.
Returns Observable<any>
Observable for the API response containing the requested genre.
Description
Make an API call to retrieve a genre by name.
getOneMovie
getOneMovie(title): Observable<any>
Parameters
title: string
title of the movie to be retrieved.
Returns Observable<any>
Observable for the API response containing the requested movie.
Description
Make an API call to retrieve a single movie.
getUser
getUser(): Observable<any>
Returns Observable<any>
user's details
Description
Making the API call for getting user endpoint
Throws
error
Private handleError
handleError(error): any
Private
Parameters
error: HttpErrorResponse
HTTP error response.
Returns any
Error details.
Description
Handle HTTP errors and log them.
isFavoriteMovie
isFavoriteMovie(MovieID): boolean
Parameters
MovieID: string
Returns boolean
userLogin
userLogin(userDetails): Observable<any>
Parameters
userDetails: any
User details for login.
Returns Observable<any>
Observable for the API response containing the user token.
Description
Make an API call for user login.
userRegistration
userRegistration(userDetails): Observable<any>
Parameters
userDetails: any
User details for registration.
Returns Observable<any>
Observable for the API response.
Description
Make an API call for user registration.
