my-flix-angular-client: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Description
Component representing the movie card.
Selector
'app-movie-card'
Template Url
'./movie-card.component.html'
Style Urls
['./movie-card.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
fetchApiData
isFavMovies
movies
router
snackBar
user
userData
Methods
addToFavorites
getAllMovies
getFavorites
isFavoriteMovie
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
removeFavoriteMovies
Constructors
constructor
new MovieCardComponent(fetchApiData, router, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service for handling shared data between components.
router: Router
Angular's Router service for navigation.
dialog: MatDialog
Angular Material's MatDialog service for opening dialogs.
snackBar: MatSnackBar
Angular Material's MatSnackBar service for notifications.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Angular Material's MatDialog service for opening dialogs.
favorites
favorites: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for handling shared data between components.
isFavMovies
isFavMovies: boolean = false
movies
movies: any[] = []
The movie data displayed in the card.
router
router: Router
Angular's Router service for navigation.
snackBar
snackBar: MatSnackBar
Angular Material's MatSnackBar service for notifications.
user
user: any = {}
userData
userData: {
    FavoriteMovies: never[];
    Username: string;
} = ...
Type declaration
FavoriteMovies: never[]
Username: string
Methods
addToFavorites
addToFavorites(id): void
Add a movie to a user's favorites Or remove on click if it is already a favorite
Parameters
id: string
Returns void
success message
getAllMovies
getAllMovies(): void
This will get all movies from the API
Returns void
movies
getFavorites
getFavorites(): void
Get user info and set favorites
Returns void
favorite movies selected by user
isFavoriteMovie
isFavoriteMovie(movieID): boolean
Check if a movie is a user's favorite already
Parameters
movieID: string
Returns boolean
boolean
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birth, death): void
Open director information from DirectorComponent
Parameters
name: string
bio: string
birth: string
death: string
Returns void
director name, bio, birth
openGenreDialog
openGenreDialog(name, description): void
Open genre information from GenreComponent
Parameters
name: string
description: string
Returns void
genres name and details
openMovieDetailsDialog
openMovieDetailsDialog(description): void
Open movie description from MovieDetailsComponent
Parameters
description: string
Returns void
movie Title, Description
removeFavoriteMovies
removeFavoriteMovies(id): void
This will remove movie from user's favorite list
Parameters
id: string
Returns void
suceess message
